[config]

intro_text.type = "textarea"
intro_text.options.label = "Introduction Text"
intro_text.options.description = "Add some brief introductory text to be displayed in your homepage banner."
intro_text.options.rows = "5"
intro_text.options.attribs.class = "html-input"

homepage_text.type = "textarea"
homepage_text.options.label = "Homepage Text"
homepage_text.options.description = "Add some text to be displayed on your homepage."
homepage_text.options.rows = "5"
homepage_text.options.attribs.class = "html-input"

[plugins]

; Exclude fields from plugins, if they wish.
exclude_fields = "homepage_text"
